@import '../../styles/styles.placeholders.scss';

.develop {
  @extend %fullpage;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: flex-start;
  width: 100%;
  padding: 5% 10%;
  padding-top: 120px;

  &__title {
    width: 100%;
    height: 100%;
    padding-left: 48px;
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr;
    row-gap: 24px;
  }

  &__projects {
    display: grid;
    grid-auto-rows: auto;
    gap: 48px;
    width: 100%;
    height: 100%;
    justify-content: center;
  }

  &__link {
    padding-top: 48px;
  }
}

.stub {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto 1fr;
  column-gap: 32px;
  row-gap: 24px;
  max-width: 620px;

  &__icon {
    display: grid;
    align-items: center;
  }

  &__header {
    display: flex;
    gap: 32px;
  }
  &__title {
    display: grid;
    grid-column: 2 / 3;
    align-items: center;
  }

  &__details {
    display: flex;
    flex-direction: column;
    text-align: right;

    &__item {
      line-height: 1;
    }
  }
  &__description {
    display: flex;
    gap: 32px;  
  }
  &__link {
    grid-column: 2 / 3;
    padding-top: 24px;
  }
}